# awme

./: README.md  awme.sln
awme/: Program.cs  WeatherForecast.cs  awme.csproj
awme/Configuration/: JwtConfig.cs
awme/Controllers/: AnimalActivityController.cs  AnimalController.cs  AnimalDataController.cs  AnimalTypeController.cs  AuthController.cs  CollarController.cs  HashController.cs  PostController.cs  ProfileController.cs  SetupController.cs  UserController.cs  VerificationController.cs  WeatherForecastController.cs
awme/Data/: DataContext.cs
awme/Data/Dto/: UseDTO.cs
awme/Data/Dto/Animal/: AnimalAddRequest.cs  AnimalUpdateRequest.cs
awme/Data/Dto/AnimalActivity/: AnimalActivityAddRequest.cs
awme/Data/Dto/Collar/: CollarGetRequest.cs
awme/Data/Dto/Post/: PostAddRequest.cs  PostUpdateRequest.cs
awme/Data/Dto/Profile/: ProfileAddRequest.cs  ProfileBanPatchRequest.cs  ProfileUpdateRequest.cs  ProfilesGetRequest.cs
awme/Data/Dto/User/: AnimalAddRequest.cs  UserGetRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
awme/Data/Models/: Activity.cs  Animal.cs  AnimalType.cs  Chat.cs  Collar.cs  Comment.cs  Gender.cs  Like.cs  Message.cs  Post.cs  Profile.cs  RefreshToken.cs  Role.cs  User.cs
awme/Mapping/: AutoMapperProfile.cs
awme/Migrations/: 20221118125148_CreateAnimalsAndTypes.Designer.cs  20221118125148_CreateAnimalsAndTypes.cs  20221119124043_AnimalsAndTypes.Designer.cs  20221119124043_AnimalsAndTypes.cs  20221119151709_User.Designer.cs  20221119151709_User.cs  20221120141900_UserUpdate.Designer.cs  20221120141900_UserUpdate.cs  20221120152327_AnimalUpdate.Designer.cs  20221120152327_AnimalUpdate.cs  20221122165426_AllModelsCreated.Designer.cs  20221122165426_AllModelsCreated.cs  20221122194429_UpdatedModels.Designer.cs  20221122194429_UpdatedModels.cs  20221122215004_IdAddedToProfile.Designer.cs  20221122215004_IdAddedToProfile.cs  20221122215708_AllModels.Designer.cs  20221122215708_AllModels.cs  20221122234947_AnimalTypeId.Designer.cs  20221122234947_AnimalTypeId.cs  20221124194629_EnumUpdatedModels.Designer.cs  20221124194629_EnumUpdatedModels.cs  20221130104451_Collars.Designer.cs  20221130104451_Collars.cs  20221130190550_NullableAnimalCollar.Designer.cs  20221130190550_NullableAnimalCollar.cs  20221130194111_UserCollars.Designer.cs  20221130194111_UserCollars.cs  20221222011009_CollarMinLenthUpdate.Designer.cs  20221222011009_CollarMinLenthUpdate.cs  20221222194916_ProfileBan.Designer.cs  20221222194916_ProfileBan.cs  DataContextModelSnapshot.cs
awme/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
awme/Services/AnimalActivityServices/: AnimalActivityService.cs  IAnimalActivityService.cs
awme/Services/AnimalServices/: AnimalService.cs  IAnimalService.cs
awme/Services/AnimalTypeService/: AnimalTypeService.cs  IAnimalTypeService.cs
awme/Services/AnimalTypeServices/: AnimalTypeService.cs  IAnimalTypeService.cs
awme/Services/CollarServices/: CollarService.cs  ICollarService.cs
awme/Services/PostServices/: IPostService.cs  PostService.cs
awme/Services/ProfileSevices/: IProfileSevice.cs  ProfileSevice.cs
awme/Services/UserServices/: IUserService.cs  UserService.cs
